# spring-boot-pupils-example-api

./: README.md  pom.xml
docs/architecture/: pupil-courses-angular-schema.puml
src/main/java/org/pupils/example/: PupilsApiApplication.java
src/main/java/org/pupils/example/api/controller/: EncryptorController.java  PupilsCoursesApiController.java
src/main/java/org/pupils/example/api/exception/: PupilCourseExceptionHandler.java
src/main/java/org/pupils/example/application/service/: PupilCourseService.java
src/main/java/org/pupils/example/config/: PupilCourseBeanConfig.java
src/main/java/org/pupils/example/infrastructure/config/: PupilCourseRabbitMQBeanConfig.java  PupilCourseSecurityBeanConfig.java
src/main/java/org/pupils/example/infrastructure/entity/: Course.java  Pupil.java  PupilCourse.java
src/main/java/org/pupils/example/infrastructure/messaging/: MessagingListenerService.java  MessagingPublisherService.java
src/main/java/org/pupils/example/infrastructure/model/: CourseStatus.java
src/main/java/org/pupils/example/infrastructure/repository/: CourseRepository.java  PupilCourseRepository.java  PupilRepository.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_pupils_structure.sql  V2__init_pupils_data.sql  V3__pupils_data_extended.sql  V4__pupils_data_extended.sql  V5__pupils_data_extended.sql
src/main/resources/openapi/: pupils-api.yml
src/main/resources/openapi/parameters/: course-name.yml  pupil-name.yml
src/main/resources/openapi/schemas/: pupil-course-error.yml  pupil-course-response.yml  pupil-course-update.yml
src/test/java/org/pupils/example/application/service/: PupilCourseServiceTest.java
